<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <sprites name="sprites">
    <sprite>sprites\spr_sprite0</sprite>
    <sprite>sprites\spr_sprite1</sprite>
    <sprite>sprites\spr_sprite2</sprite>
    <sprite>sprites\spr_sprite4</sprite>
    <sprite>sprites\spr_sprite5</sprite>
    <sprite>sprites\spr_sprite6</sprite>
    <sprite>sprites\spr_sprite8</sprite>
    <sprite>sprites\spr_sprite10</sprite>
    <sprite>sprites\spr_sprite11</sprite>
    <sprite>sprites\spr_sprite12</sprite>
    <sprite>sprites\spr_sprite13</sprite>
    <sprite>sprites\spr_sprite14</sprite>
    <sprite>sprites\spr_sprite15</sprite>
    <sprite>sprites\spr_sprite16</sprite>
    <sprite>sprites\spr_sprite17</sprite>
    <sprite>sprites\spr_sprite18</sprite>
    <sprite>sprites\spr_sprite19</sprite>
    <sprite>sprites\spr_sprite20</sprite>
    <sprite>sprites\spr_sprite21</sprite>
    <sprite>sprites\spr_sprite22</sprite>
    <sprite>sprites\spr_sprite23</sprite>
    <sprite>sprites\spr_sprite24</sprite>
    <sprite>sprites\spr_sprite25</sprite>
    <sprite>sprites\spr_sprite26</sprite>
    <sprite>sprites\spr_sprite27</sprite>
    <sprite>sprites\spr_sprite28</sprite>
    <sprite>sprites\spr_sprite29</sprite>
    <sprite>sprites\spr_sprite30</sprite>
    <sprite>sprites\spr_sprite31</sprite>
    <sprite>sprites\spr_sprite33</sprite>
    <sprite>sprites\spr_sprite34</sprite>
    <sprite>sprites\spr_sprite35</sprite>
    <sprite>sprites\spr_sprite36</sprite>
    <sprite>sprites\spr_sprite37</sprite>
    <sprite>sprites\spr_sprite39</sprite>
    <sprite>sprites\spr_sprite40</sprite>
    <sprite>sprites\spr_sprite41</sprite>
    <sprite>sprites\spr_sprite42</sprite>
  </sprites>
  <sounds name="sound">
    <sound>sound\snd_sound0</sound>
    <sound>sound\snd_baby</sound>
    <sound>sound\snd_sound2</sound>
    <sound>sound\snd_Dinoblazors</sound>
    <sound>sound\snd_blah</sound>
    <sound>sound\snd_woh</sound>
    <sound>sound\snd_triangle</sound>
    <sound>sound\snd_triangle2</sound>
    <sound>sound\snd_agh</sound>
    <sound>sound\snd_gun</sound>
    <sound>sound\snd_key_got</sound>
    <sound>sound\snd_oma</sound>
    <sound>sound\snd_square</sound>
    <sound>sound\snd_square2</sound>
    <sound>sound\snd_break</sound>
    <sound>sound\snd_stop</sound>
    <sound>sound\snd_get_you</sound>
    <sound>sound\snd_octopod</sound>
    <sound>sound\snd_oh_no</sound>
    <sound>sound\snd_hepl</sound>
    <sound>sound\snd_fire1</sound>
    <sound>sound\snd_fire2</sound>
    <sound>sound\snd_fire3</sound>
  </sounds>
  <backgrounds name="background">
    <background>background\spr_background0</background>
    <background>background\spr_background1</background>
    <background>background\spr_background2</background>
  </backgrounds>
  <paths name="paths"/>
  <scripts name="scripts"/>
  <shaders name="shaders"/>
  <fonts name="fonts">
    <font>fonts\fon_font0</font>
  </fonts>
  <timelines name="timelines"/>
  <objects name="objects">
    <object>objects\obj_title</object>
    <object>objects\obj_play_button</object>
    <object>objects\obj_player</object>
    <object>objects\obj_rock</object>
    <object>objects\obj_square_triangle</object>
    <object>objects\obj_plants</object>
    <object>objects\obj_octopod</object>
    <object>objects\obj_key</object>
    <object>objects\obj_lock</object>
    <object>objects\obj_octogon</object>
    <object>objects\obj_square</object>
    <object>objects\obj_rock2</object>
    <object>objects\obj_debris</object>
    <object>objects\obj_erp</object>
    <object>objects\obj_heff</object>
    <object>objects\obj_key2</object>
    <object>objects\obj_lock2</object>
    <object>objects\obj_octopod2</object>
    <object>objects\obj_schnart</object>
    <object>objects\obj_yarg</object>
    <object>objects\obj_cheat_codes</object>
    <object>objects\obj_one</object>
    <object>objects\obj_two</object>
    <object>objects\obj_three</object>
    <object>objects\obj_four</object>
    <object>objects\obj_bosser</object>
    <object>objects\obj_runny</object>
    <object>objects\obj_explosion</object>
    <object>objects\obj_parent</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\rm_room0</room>
    <room>rooms\rm_room1</room>
    <room>rooms\rm_room2</room>
    <room>rooms\rm_room3</room>
    <room>rooms\rm_room4</room>
    <room>rooms\rm_room5</room>
    <room>rooms\rm_room6</room>
    <room>rooms\rm_room7</room>
    <room>rooms\rm_room8</room>
    <room>rooms\rm_room9</room>
    <room>rooms\rm_room10</room>
    <room>rooms\rm_room11</room>
    <room>rooms\rm_room12</room>
    <room>rooms\rm_room13</room>
    <room>rooms\rm_room14</room>
    <room>rooms\rm_room15</room>
    <room>rooms\rm_room16</room>
    <room>rooms\rm_room17</room>
  </rooms>
  <constants number="0"/>
  <help>
    <rtf>help.rtf</rtf>
  </help>
</assets>
