{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Ubuntu;\f2\fnil Times New Roman;\f3\fnil Vijaya;}
{\colortbl\red0\green0\blue0;\red189\green189\blue189;}

\li0\ri0\fi0\qc\f2\fs48\i0\b\ul0\cf0 WARNING: \b0\par
\fs24\i This game may require that extra safety precautions be taken \par
to ensure the safety of us all. Especially those working at the fission plants. \b Thank You.\fs48\i0\par
\par
\b0\par
DINOBLAZORAS:\par
DIA DE LOS DINOSAURIOS\par
\par
F5 : Guardar\par
F6 : Carga\par
\par
Space : Disparar Tri\'e1ngulos\par
\par
\i\b\'cf\'ed\'e4\'e6 \'c8\'e1\'c7\'ed\'d2\'d1\'d2\par
\'c7\'e1\'ed\'e6\'e3 \'e3\'e4 \'c7\'e1\'cf\'ed\'e4\'c7\'d5\'e6\'d1\'c7\'ca\i0\b0\par
\par
F6 : \'e1\'da\'c8\'c9 \'ca\'cd\'e3\'ed\'e1\par
F5 : \'cd\'dd\'d9\par
\par
Space : \'c7\'e1\'c7\'d3\'ca\'db\'e4\'c7\'c1 \'c7\'e1\'e3\'cb\'e1\'cb\'c7\'ca\par
\f3\fs24\par
\f1\fs26\cf1\par
\par
\par
\par
\ul0\par
}

